# finbridge-backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  start.bat
src/main/java/com/finbridge/: FinBridgeApplication.java
src/main/java/com/finbridge/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/finbridge/controller/: ApiConfigurationController.java  AuthController.java  B2BController.java  ChatController.java  ConsultationController.java  DashboardController.java  DeptCaseController.java  DocumentController.java  FinancialProfileController.java  HealthController.java  InvestmentController.java  InvoiceController.java  KycController.java  LeadController.java  LoanCaseController.java  LoanController.java  NotificationController.java  PaymentController.java  ProposalController.java
src/main/java/com/finbridge/dto/: ConsultationRequest.java  ConsultationResponse.java  CreateStaffRequest.java  DocumentUploadRequest.java  DtoMapper.java  InvestmentRequest.java  InvoiceRequest.java  InvoiceResponse.java  KycReviewRequest.java  LeadNoteDto.java  LeadRequest.java  LeadResponse.java  LeadUpdateRequest.java  LoanCaseResponse.java  LoanRequest.java  LoginRequest.java  LoginResponse.java  OrgLoginRequest.java  OrgLoginResponse.java  OrgRegisterRequest.java  PaymentRequest.java  PaymentResponse.java  ProposalDecisionRequest.java  ProposalRequest.java  ProposalResponse.java  RegisterRequest.java  ServiceRequestRequest.java  ServiceRequestResponse.java  StaffResponse.java  SupportTicketRequest.java  TeamMemberRequest.java  UserResponse.java
src/main/java/com/finbridge/entity/: ApiConfiguration.java  BaseEntity.java  ChatMessage.java  ConsultantPayment.java  Consultation.java  ConsultationRecording.java  DeptCase.java  EmailNotification.java  EmiScheduleItem.java  ExistingLoan.java  FinancialProfile.java  Investment.java  Invoice.java  InvoiceLineItem.java  Lead.java  LeadActivity.java  LeadComment.java  LeadNote.java  LeadTask.java  Loan.java  LoanCase.java  LoanCaseDocument.java  LoanCaseNote.java  LoanProduct.java  Notification.java  Organization.java  OrganizationDocument.java  OrganizationMeeting.java  OrganizationPayment.java  OrganizationProposal.java  OrganizationUser.java  Payment.java  Proposal.java  ProposalDocument.java  ServiceRequest.java  SupportTicket.java  User.java
src/main/java/com/finbridge/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/finbridge/repository/: ApiConfigurationRepository.java  ChatMessageRepository.java  ConsultantPaymentRepository.java  ConsultationRecordingRepository.java  ConsultationRepository.java  DeptCaseRepository.java  EmailNotificationRepository.java  FinancialProfileRepository.java  InvestmentRepository.java  InvoiceRepository.java  LeadRepository.java  LoanCaseRepository.java  LoanRepository.java  NotificationRepository.java  OrganizationDocumentRepository.java  OrganizationMeetingRepository.java  OrganizationPaymentRepository.java  OrganizationProposalRepository.java  OrganizationRepository.java  OrganizationUserRepository.java  PaymentRepository.java  ProposalRepository.java  ServiceRequestRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/finbridge/security/: B2BAccessGuard.java  JwtAuthFilter.java  JwtService.java  OwnershipGuard.java  RateLimitFilter.java  SecurityRoles.java
src/main/java/com/finbridge/service/: AuthService.java  B2BService.java  ConsultationService.java  DeptCaseService.java  DocumentService.java  EmailService.java  InvestmentService.java  InvoiceService.java  KycService.java  LeadService.java  LoanCaseService.java  LoanService.java  NotificationService.java  PaymentService.java  ProposalService.java  SequenceGenerator.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__add_notes_to_loan_cases.sql  V11__add_org_user_email_verified.sql  V12__id_sequences.sql  V13__consultant_payments.sql  V14__add_recording_to_consultations.sql  V16__create_consultation_recordings.sql  V17__create_chat_messages.sql  V18__normalize_investment_department.sql  V19__email_notifications.sql  V1__init_schema.sql  V21__create_api_configurations.sql  V2__crm_tables.sql  V3__b2b_schema.sql  V4__fix_notifications_columns.sql  V5__rebuild_notifications.sql  V6__fix_notifications_user_id.sql  V7__create_missing_b2b_tables.sql  V8__loan_case_notes.sql  V9__dept_cases.sql
src/test/java/com/finbridge/service/: LeadServiceTest.java  ProposalServiceTest.java  UserServiceTest.java
